// USBUtil.cpp: implementation of the CUSBUtil class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "USBUtil.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CUSBUtil::CUSBUtil()
{

}

CUSBUtil::~CUSBUtil()
{

}
